{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_THIS_IN_PRODUCTION_MinimumLength32!",
    "Issuer": "Handly",
    "Audience": "Handly.Dashboard",
    "ExpirationMinutes": 480
  }
}
