{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=handly;Username=handly;Password=handly123"
  },
  "Jwt": {
    "Secret": "HandlyDev_SuperSecretKey_AtLeast32Characters!",
    "Issuer": "Handly",
    "Audience": "Handly.Dashboard",
    "ExpirationMinutes": 480
  }
}
