{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=179.198.220.86;Port=5433;Database=handly;Username=handly_app;Password=f1007e0a836590419a3438acaf779b51155dc626136a1a7a"
  },
  "Jwt": {
    "Secret": "HandlyDev_SuperSecretKey_AtLeast32Characters!",
    "Issuer": "Handly",
    "Audience": "Handly.Dashboard",
    "ExpirationMinutes": 480
  }
}
